<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Include Web3 script -->
    <script src="web3.min.js"></script>
    
    <script>
    // Your JavaScript code using Web3
    var provider = "https://mainnet.infura.io/v3/d8ef4f2e5b734a2c97c0d7d400d6c2df";
    //var provider = "https://sepolia.infura.io/v3/d8ef4f2e5b734a2c97c0d7d400d6c2df"; // sepolia
    var APIKey = 'd8ef4f2e5b734a2c97c0d7d400d6c2df';
    var web3Provider = new Web3.providers.HttpProvider(provider);
    var web3 = new Web3(web3Provider);
    </script> 
    
    <title>Trade Bananania NFT</title>
    <style>
        body {
            margin: 0;
            background: linear-gradient(to bottom right, #FFF176, #FFEB3B);
            font-family: Arial, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 80%;
            margin: 20px auto; /* Center the table */
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #FFF9C4;
        }

        button {
            background-color: #4CAF50;
            color: white;
            margin: 5px;
            padding: 8px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Image</th>
                <th>Owner</th>
                <th>Floor</th>
                <th>Trade</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>0</td>
                <td><img src="./icon/0.gif" alt="Image 0"></td>
                <td id="Owner0">-</td>
                <td id="Floor0">-</td>
                <td><button onclick="clickBuy(0)">Buy</button><button onclick="clickList(0)">List</button></td>
            </tr>
            <tr>
                <td>1</td>
                <td><img src="./icon/1.gif" alt="Image 1"></td>
                <td id="Owner1">-</td>
                <td id="Floor1">-</td>
                <td><button onclick="clickBuy(1)">Buy</button><button onclick="clickList(1)">List</button></td>
            </tr>
            <tr>
                <td>2</td>
                <td><img src="./icon/2.gif" alt="Image 2"></td>
                <td id="Owner2">-</td>
                <td id="Floor2">-</td>
                <td><button onclick="clickBuy(2)">Buy</button><button onclick="clickList(2)">List</button></td>
            </tr>
            <tr>
                <td>3</td>
                <td><img src="./icon/3.gif" alt="Image 3"></td>
                <td id="Owner3">-</td>
                <td id="Floor3">-</td>
                <td><button onclick="clickBuy(3)">Buy</button><button onclick="clickList(3)">List</button></td>
            </tr>
            <tr>
                <td>4</td>
                <td><img src="./icon/4.gif" alt="Image 4"></td>
                <td id="Owner4">-</td>
                <td id="Floor4">-</td>
                <td><button onclick="clickBuy(4)">Buy</button><button onclick="clickList(4)">List</button></td>
            </tr>
            <tr>
                <td>5</td>
                <td><img src="./icon/5.gif" alt="Image 5"></td>
                <td id="Owner5">-</td>
                <td id="Floor5">-</td>
                <td><button onclick="clickBuy(5)">Buy</button><button onclick="clickList(5)">List</button></td>
            </tr>
            <tr>
                <td>6</td>
                <td><img src="./icon/6.gif" alt="Image 6"></td>
                <td id="Owner6">-</td>
                <td id="Floor6">-</td>
                <td><button onclick="clickBuy(6)">Buy</button><button onclick="clickList(6)">List</button></td>
            </tr>
            <tr>
                <td>7</td>
                <td><img src="./icon/7.gif" alt="Image 7"></td>
                <td id="Owner7">-</td>
                <td id="Floor7">-</td>
                <td><button onclick="clickBuy(7)">Buy</button><button onclick="clickList(7)">List</button></td>
            </tr>
            <tr>
                <td>8</td>
                <td><img src="./icon/8.gif" alt="Image 8"></td>
                <td id="Owner8">-</td>
                <td id="Floor8">-</td>
                <td><button onclick="clickBuy(8)">Buy</button><button onclick="clickList(8)">List</button></td>
            </tr>
            <!-- Add more rows as needed -->
        </tbody>
    </table>

<script>
// Create global userWalletAddress variable
window.userWalletAddress = null;

//================================
// when the browser is ready
//================================
window.onload = async (event) => {
	// contract address
    NFT_address = "0x12dc17440614af3571446AD7a503B909C8A5534e";
    //NFT_address = "0x856015dA4A624EF1Db6435398d72CC56d4EEDf81"; // sepolia
	// abi
    NFT_abi = [
        {"inputs":[],"stateMutability":"nonpayable","type":"constructor"},
        {"anonymous":false,"inputs":[{"indexed":true,"internalType":"address","name":"owner","type":"address"},
        {"indexed":true,"internalType":"address","name":"approved","type":"address"},
        {"indexed":true,"internalType":"uint256","name":"tokenId","type":"uint256"}],"name":"Approval","type":"event"},
        {"anonymous":false,"inputs":[{"indexed":true,"internalType":"address","name":"owner","type":"address"},
        {"indexed":true,"internalType":"address","name":"operator","type":"address"},
        {"indexed":false,"internalType":"bool","name":"approved","type":"bool"}],"name":"ApprovalForAll","type":"event"},
        {"anonymous":false,"inputs":[{"indexed":true,"internalType":"address","name":"previousOwner","type":"address"},
        {"indexed":true,"internalType":"address","name":"newOwner","type":"address"}],"name":"OwnershipTransferred","type":"event"},
        {"anonymous":false,"inputs":[{"indexed":true,"internalType":"address","name":"from","type":"address"},
        {"indexed":true,"internalType":"address","name":"to","type":"address"},
        {"indexed":true,"internalType":"uint256","name":"tokenId","type":"uint256"}],"name":"Transfer","type":"event"},
        {"inputs":[],"name":"BanananiaHome","outputs":[{"internalType":"string","name":"","type":"string"}],"stateMutability":"view","type":"function"},
        {"inputs":[],"name":"MAX_Bananania","outputs":[{"internalType":"uint256","name":"","type":"uint256"}],"stateMutability":"view","type":"function"},
        {"inputs":[{"internalType":"address","name":"to","type":"address"},
        {"internalType":"uint256","name":"tokenId","type":"uint256"}],"name":"approve","outputs":[],"stateMutability":"nonpayable","type":"function"},
        {"inputs":[{"internalType":"address","name":"owner","type":"address"}],"name":"balanceOf","outputs":[{"internalType":"uint256","name":"","type":"uint256"}],"stateMutability":"view","type":"function"},
        {"inputs":[],"name":"baseURI","outputs":[{"internalType":"string","name":"","type":"string"}],"stateMutability":"view","type":"function"},
        {"inputs":[],"name":"flipSaleState","outputs":[],"stateMutability":"nonpayable","type":"function"},
        {"inputs":[{"internalType":"uint256","name":"tokenId","type":"uint256"}],"name":"getApproved","outputs":[{"internalType":"address","name":"","type":"address"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"address","name":"owner","type":"address"},
        {"internalType":"address","name":"operator","type":"address"}],"name":"isApprovedForAll","outputs":[{"internalType":"bool","name":"","type":"bool"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"mintBananania","outputs":[],"stateMutability":"payable","type":"function"},
        {"inputs":[],"name":"name","outputs":[{"internalType":"string","name":"","type":"string"}],"stateMutability":"view","type":"function"},
        {"inputs":[],"name":"owner","outputs":[{"internalType":"address","name":"","type":"address"}],"stateMutability":"view","type":"function"},
        {"inputs":[{"internalType":"uint256","name":"tokenId","type":"uint256"}],"name":"ownerOf","outputs":[{"internalType":"address","name":"","type":"address"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"renounceOwnership","outputs":[],"stateMutability":"nonpayable","type":"function"},
        {"inputs":[{"internalType":"address","name":"from","type":"address"},{"internalType":"address","name":"to","type":"address"},
        {"internalType":"uint256","name":"tokenId","type":"uint256"}],"name":"safeTransferFrom","outputs":[],"stateMutability":"nonpayable","type":"function"},
        {"inputs":[{"internalType":"address","name":"from","type":"address"},{"internalType":"address","name":"to","type":"address"},
        {"internalType":"uint256","name":"tokenId","type":"uint256"},
        {"internalType":"bytes","name":"_data","type":"bytes"}],"name":"safeTransferFrom","outputs":[],"stateMutability":"nonpayable","type":"function"},
        {"inputs":[],"name":"saleIsActive","outputs":[{"internalType":"bool","name":"","type":"bool"}],"stateMutability":"view","type":"function"},
        {"inputs":[{"internalType":"address","name":"operator","type":"address"},
        {"internalType":"bool","name":"approved","type":"bool"}],"name":"setApprovalForAll","outputs":[],"stateMutability":"nonpayable","type":"function"},
        {"inputs":[{"internalType":"string","name":"baseURI","type":"string"}],"name":"setBaseURI","outputs":[],"stateMutability":"nonpayable","type":"function"},
        {"inputs":[],"name":"standardBanananiaCount","outputs":[{"internalType":"uint256","name":"","type":"uint256"}],"stateMutability":"view","type":"function"},
        {"inputs":[{"internalType":"bytes4","name":"interfaceId","type":"bytes4"}],"name":"supportsInterface","outputs":[{"internalType":"bool","name":"","type":"bool"}],"stateMutability":"view","type":"function"},
        {"inputs":[],"name":"symbol","outputs":[{"internalType":"string","name":"","type":"string"}],"stateMutability":"view","type":"function"},
        {"inputs":[{"internalType":"uint256","name":"index","type":"uint256"}],"name":"tokenByIndex","outputs":[{"internalType":"uint256","name":"","type":"uint256"}],"stateMutability":"view","type":"function"},
        {"inputs":[{"internalType":"address","name":"owner","type":"address"},
        {"internalType":"uint256","name":"index","type":"uint256"}],"name":"tokenOfOwnerByIndex","outputs":[{"internalType":"uint256","name":"","type":"uint256"}],"stateMutability":"view","type":"function"},
        {"inputs":[{"internalType":"uint256","name":"tokenId","type":"uint256"}],"name":"tokenURI","outputs":[{"internalType":"string","name":"","type":"string"}],"stateMutability":"view","type":"function"},
        {"inputs":[],"name":"totalSupply","outputs":[{"internalType":"uint256","name":"","type":"uint256"}],"stateMutability":"view","type":"function"},
        {"inputs":[{"internalType":"address","name":"from","type":"address"},{"internalType":"address","name":"to","type":"address"},{"internalType":"uint256","name":"tokenId","type":"uint256"}],"name":"transferFrom","outputs":[],"stateMutability":"nonpayable","type":"function"},
        {"inputs":[{"internalType":"address","name":"newOwner","type":"address"}],"name":"transferOwnership","outputs":[],"stateMutability":"nonpayable","type":"function"},
        {"inputs":[],"name":"withdraw","outputs":[],"stateMutability":"nonpayable","type":"function"}       
    ];
    
	// create contract instance
    contract = new web3.eth.Contract(NFT_abi, NFT_address);
	
    // show the user dashboard
    showUserDashboard();
};    	

//================================
// variable
//================================ 
var Owner0 = document.getElementById("Owner0");
var Owner1 = document.getElementById("Owner1");
var Owner2 = document.getElementById("Owner2");
var Owner3 = document.getElementById("Owner3");
var Owner4 = document.getElementById("Owner4");
var Owner5 = document.getElementById("Owner5");
var Owner6 = document.getElementById("Owner6");
var Owner7 = document.getElementById("Owner7");
var Owner8 = document.getElementById("Owner8");

var Floor0 = document.getElementById("Floor0");
var Floor1 = document.getElementById("Floor1");
var Floor2 = document.getElementById("Floor2");
var Floor3 = document.getElementById("Floor3");
var Floor4 = document.getElementById("Floor4");
var Floor5 = document.getElementById("Floor5");
var Floor6 = document.getElementById("Floor6");
var Floor7 = document.getElementById("Floor7");
var Floor8 = document.getElementById("Floor8");

//================================
// function
//================================
const showUserDashboard = async () => {    	
	// get first
	getOwnerAll();	
	//getFloorAll();
	// show
	//showOwnerAll();
	showFloorAll();
};

//================================
// get first
//================================
const getOwnerAll = async () => {
	for (i = 0; i < 9; i++) {
		var ownerString = "";
		ownerString = await contract.methods.ownerOf(i).call();
		switch (i) {
			case 0: Owner0.innerHTML = (ownerString != "") ? ownerString.substr(2, 5).toUpperCase() : ownerString; break;
			case 1: Owner1.innerHTML = (ownerString != "") ? ownerString.substr(2, 5).toUpperCase() : ownerString; break;
			case 2: Owner2.innerHTML = (ownerString != "") ? ownerString.substr(2, 5).toUpperCase() : ownerString; break;
			case 3: Owner3.innerHTML = (ownerString != "") ? ownerString.substr(2, 5).toUpperCase() : ownerString; break;
			case 4: Owner4.innerHTML = (ownerString != "") ? ownerString.substr(2, 5).toUpperCase() : ownerString; break;
			case 5: Owner5.innerHTML = (ownerString != "") ? ownerString.substr(2, 5).toUpperCase() : ownerString; break;
			case 6: Owner6.innerHTML = (ownerString != "") ? ownerString.substr(2, 5).toUpperCase() : ownerString; break;
			case 7: Owner7.innerHTML = (ownerString != "") ? ownerString.substr(2, 5).toUpperCase() : ownerString; break;
			case 8: Owner8.innerHTML = (ownerString != "") ? ownerString.substr(2, 5).toUpperCase() : ownerString; break;
			default: break;
		}
	}
}

const getFloorAll = async () => { //TBD
	for (i = 0; i < 9; i++) {
		var floorString = "";
		floorString = await contract.methods.ownerOf(i).call();
		switch (i) {
			case 0: Floor0.innerHTML = "25675000 BANANA"; break;
			case 1: Floor1.innerHTML = "25675000 BANANA"; break;
			case 2: Floor2.innerHTML = "-"; break;
			case 3: Floor3.innerHTML = "-"; break;
			case 4: Floor4.innerHTML = "-"; break;
			case 5: Floor5.innerHTML = "-"; break;
			case 6: Floor6.innerHTML = "-"; break;
			case 7: Floor7.innerHTML = "-"; break;
			case 8: Floor8.innerHTML = "-"; break;
			default: break;
		}
	}
}

//================================
// show
//================================
function showOwnerAll() {
	Owner0.innerHTML = ownerString[0].substr(2, 5).toUpperCase();
	Owner1.innerHTML = ownerString[1].substr(2, 5).toUpperCase();
	Owner2.innerHTML = ownerString[2].substr(2, 5).toUpperCase();
	Owner3.innerHTML = ownerString[3].substr(2, 5).toUpperCase();
	Owner4.innerHTML = ownerString[4].substr(2, 5).toUpperCase();
	Owner5.innerHTML = ownerString[5].substr(2, 5).toUpperCase();
	Owner6.innerHTML = ownerString[6].substr(2, 5).toUpperCase();
	Owner7.innerHTML = ownerString[7].substr(2, 5).toUpperCase();
	Owner8.innerHTML = ownerString[8].substr(2, 5).toUpperCase();
}

function showFloorAll() {
	Floor0.innerHTML = "25675000 BANANA";
	Floor1.innerHTML = "25675000 BANANA";
	Floor2.innerHTML = "-";
	Floor3.innerHTML = "-";
	Floor4.innerHTML = "-";
	Floor5.innerHTML = "-";
	Floor6.innerHTML = "-";
	Floor7.innerHTML = "-";
	Floor8.innerHTML = "-";
}

//================================
// event
//================================
function clickBuy(rowNumber) {
    // Add your transaction logic here
    alert("Buy No." + rowNumber);
}
        
function clickList(rowNumber) {
    // Add your transaction logic here
    alert("List No." + rowNumber);
}
</script>
</body>
</html>
